<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Association Reconditionnement" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1475240898706"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="8"/>
<node TEXT="Formation" POSITION="right" ID="ID_1303131528" CREATED="1475241123198" MODIFIED="1475241131611">
<edge COLOR="#ff00ff"/>
<node TEXT="Mat&#xe9;riel" ID="ID_874557895" CREATED="1475241140422" MODIFIED="1475241149107"/>
<node TEXT="Logiciel" ID="ID_1485288395" CREATED="1475241150310" MODIFIED="1475241154122"/>
<node TEXT="Interne" ID="ID_1774254822" CREATED="1475241167542" MODIFIED="1475241170178">
<node TEXT="S&#xe9;curit&#xe9; (CHS)" ID="ID_5104844" CREATED="1475241273988" MODIFIED="1475241283888"/>
<node TEXT="Montage" ID="ID_1780035790" CREATED="1475241286012" MODIFIED="1475241362095"/>
<node TEXT="Syst&#xe8;me" ID="ID_1262775780" CREATED="1475241362595" MODIFIED="1475241369231"/>
</node>
<node TEXT="Externe" ID="ID_939159608" CREATED="1475241171094" MODIFIED="1475241172874"/>
<node TEXT="Documentation" ID="ID_236908948" CREATED="1475241204405" MODIFIED="1475241208962">
<node TEXT="R&#xe9;daction/Correction" ID="ID_1309602322" CREATED="1475241214589" MODIFIED="1475241257585"/>
<node TEXT="Relecture" ID="ID_1249729268" CREATED="1475241220093" MODIFIED="1475241229169"/>
</node>
</node>
<node TEXT="Gestion" POSITION="right" ID="ID_26883619" CREATED="1475241600407" MODIFIED="1475241602547">
<edge COLOR="#ffff00"/>
<node TEXT="Mat&#xe9;riel" ID="ID_1133118366" CREATED="1475240924482" MODIFIED="1475241604810">
<node TEXT="Donateur/Partenaire" ID="ID_400264778" CREATED="1475240954273" MODIFIED="1475242586965">
<node TEXT="Transport" ID="ID_68669194" CREATED="1475242427427" MODIFIED="1475242440559"/>
<node TEXT="Identification du mat&#xe9;riel" ID="ID_530005813" CREATED="1475242441043" MODIFIED="1475242971977"/>
</node>
<node TEXT="Stockage/Entreposage" ID="ID_326136011" CREATED="1475241012984" MODIFIED="1475243074967">
<node TEXT="Lieu" ID="ID_738443233" CREATED="1475243076962" MODIFIED="1475243091917"/>
<node TEXT="Indexation" ID="ID_1517604418" CREATED="1475243081162" MODIFIED="1475243084157"/>
</node>
<node TEXT="S&#xe9;lection des composants" ID="ID_137827822" CREATED="1475242196382" MODIFIED="1475242235082"/>
<node TEXT="Production" ID="ID_1720139145" CREATED="1475241001736" MODIFIED="1475242253610"/>
<node TEXT="Analyse des besoins" ID="ID_1308674234" CREATED="1475242311501" MODIFIED="1475242315625"/>
<node TEXT="Distribution" ID="ID_1155145347" CREATED="1475241016360" MODIFIED="1475241076468">
<node TEXT="Associations" ID="ID_1718780565" CREATED="1475241079215" MODIFIED="1475241082492"/>
<node TEXT="Particuliers ?" ID="ID_681881455" CREATED="1475241086719" MODIFIED="1475242497998"/>
<node TEXT="Institutions" ID="ID_407579239" CREATED="1475241093951" MODIFIED="1475241099795"/>
<node TEXT="R&#xe9;cup&#xe9;ration de dons" ID="ID_951722610" CREATED="1475242634368" MODIFIED="1475242661779"/>
<node TEXT="Recyclage des mat&#xe9;riels d&#xe9;chets" ID="ID_216876975" CREATED="1475242995387" MODIFIED="1475243007415"/>
</node>
</node>
<node TEXT="Logiciel" ID="ID_750359735" CREATED="1475240939337" MODIFIED="1475241608793">
<node TEXT="Installation" ID="ID_251876313" CREATED="1475242046305" MODIFIED="1475242053445"/>
<node TEXT="Configuration" ID="ID_196076962" CREATED="1475242059225" MODIFIED="1475242062253"/>
<node TEXT="Test/Validation" ID="ID_1579599210" CREATED="1475242166855" MODIFIED="1475242181147"/>
</node>
<node TEXT="Planification" ID="ID_1529992662" CREATED="1475241903067" MODIFIED="1475241911159"/>
</node>
<node TEXT="Comptabilit&#xe9;/Tr&#xe9;sorerie" POSITION="left" ID="ID_1847652811" CREATED="1475241816196" MODIFIED="1475241825000">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Communication" POSITION="left" ID="ID_952644461" CREATED="1475241402402" MODIFIED="1475241405647">
<edge COLOR="#00ffff"/>
<node TEXT="Donateurs" ID="ID_395179923" CREATED="1475241448026" MODIFIED="1475242914168">
<node TEXT="D&#xe9;mat&#xe9;rialis&#xe9;e" ID="ID_728562276" CREATED="1475241503521" MODIFIED="1475241508661">
<node TEXT="Site Web" ID="ID_1867481292" CREATED="1475241509705" MODIFIED="1475241513557"/>
<node TEXT="Mail" ID="ID_764822450" CREATED="1475241513841" MODIFIED="1475241515101"/>
</node>
<node TEXT="T&#xe9;l&#xe9;phone" ID="ID_235272890" CREATED="1475241516009" MODIFIED="1475241518397"/>
</node>
<node TEXT="Clients" ID="ID_512972824" CREATED="1475241453057" MODIFIED="1475241455558">
<node TEXT="Mat&#xe9;rialis&#xe9;e" ID="ID_1632181966" CREATED="1475241488569" MODIFIED="1475241499973"/>
<node TEXT="T&#xe9;l&#xe9;phone" ID="ID_1261395521" CREATED="1475241536905" MODIFIED="1475241539452"/>
</node>
</node>
<node TEXT="Maintenance" POSITION="right" ID="ID_324658987" CREATED="1475242087120" MODIFIED="1475242092916">
<edge COLOR="#00007c"/>
<node TEXT="Mat&#xe9;riel" ID="ID_177110814" CREATED="1475242098976" MODIFIED="1475242133556"/>
<node TEXT="Logiciel" ID="ID_1859539350" CREATED="1475242104912" MODIFIED="1475242135348"/>
</node>
</node>
</map>
